server.port=9091
#spring.datasource.driver-class-name=org.postgreSQL.jdbc.ClientDriver40
spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/KeriApplication
spring.datasource.username=postgres
spring.datasource.password=postgres 
#psql postgres://postgres:mybadpasswd@pg10/postgres

spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
